# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=pylint_package,pylint_tests,py27

[testenv]
deps =-r{toxinidir}/tests/requirements.txt

[testenv:py27]
commands=py.test tests --cov-report term-missing --cov aria

[testenv:pylint_package]
commands=pylint aria --rcfile=.pylintrc --disable=cyclic-import,fixme

[testenv:pylint_tests]
commands=pylint tests --rcfile=.pylintrc --disable=invalid-name,too-many-statements,too-few-public-methods,too-many-lines,too-many-public-methods,unused-argument,line-too-long,no-member,too-many-locals,duplicate-code,too-many-branches,too-many-arguments,fixme
